{
  "version": "0.2.1",
  "description": "pwr, a decentralized package manager",
  "author": "Faraz Syed <hello@farazsyed.com>",
  "license": "MIT",
  "homepage": "https://github.com/HiFaraz/pwr#readme",
  "bugs": {
    "url": "https://github.com/HiFaraz/pwr/issues"
  },
  "git": "https://github.com/HiFaraz/pwr",
  "bin": {
    "pwr": "bin/pwr.ps1"
  }
}